*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    background-color: lightgrey;
}

/* MAIN SECTION STYLING */
#main-section{
    display: flex;
    justify-content: center;
}

/* NAVBAR STYLING */
#navigation-bar{
    width: 100%;
    height: 66px;
    background-color: white;
    position: fixed;
    display: grid;
}

.logo{
    width: 100px;
    height: auto;
}

.logo{
    grid-column-start: 1;
    grid-column-end: 1;
    display: flex;
    justify-content: flex-start;
}

.search-inquiry{
    grid-column-start: 2;
    grid-column-end: 2;
    display: flex;
    justify-content: center;
}

.search-inquiry button{
    width: 70px;
}

.extras{
    grid-column-start: 3;
    grid-column-end: 3;
    display: flex;
    justify-content: flex-end;
}

.login-form, .search-inquiry{
    height: 30px;
    margin-top: 17px;
    margin-left: 5px;
}

.login-form{
    width: 70px;
}

/* CONTAINER STYLING */
iframe{
    border: none;
}

#container{
    margin-top: 90px;
    width: 850px;
    height: 710px;
}

#videoframe{
    width: 750px;
    height: 500px;
    margin-left: 50px;
}

.grid{
    display: grid;
    margin-top: 20px;
}

.video-title{
    grid-column-start: 1;
    grid-column-end: 3;
    margin: 0 50px;
    padding: 20px 20px 0 20px;
    background-color: white;
}

.container-buttons{
    background-color: white;
    margin: 0 50px;
    padding: 20px;
}

.social-buttons{
    grid-column-start: 3;
    grid-column-end: 3;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}

.media-buttons{
    grid-column-start: 1;
    grid-column-end: 1;
}

.media{
    width: 80px;
}

.media i{
    margin-right: 10px;
}

.functions{
    margin: 5px;
    width: 50px;
}

.avatar-whole{
    grid-column-start: 1;
    grid-column-end: 1;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.avatar{
    border-radius: 50px;
    margin-right: 15px;
}

.video-views{
    grid-column-start: 3;
    grid-column-end: 3;
    display: flex;
    align-items: center;
    justify-content: center;
}

.video-description{
    grid-column-start: 1;
    grid-column-end: 3;
    align-items: center;
    text-align: justify;
    margin: 0 50px;
    padding: 20px;
    background-color: white;
}

/* SIDEBAR STYLING */
#side-bar{
    width: 400px;
    margin-top: 90px;
    border: 1px solid darkgrey;
    background-color: white;
    padding: 20px;
}

.sidebar-li{
    list-style-type: none;
    margin-bottom: 20px;
}

.video-labels{
    float: right;
    width: 230px;
}

.video-labels p{
    font-size: x-small;
    margin: 20px;
}

.video-labels p:first-child{
    font-size: 15px;
    margin-top: 2px;
    margin-bottom: 2px;
}